<?xml version="1.0" encoding="UTF-8"?>
<web-app
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>Webclient</display-name>

	<servlet>
		<servlet-name>home</servlet-name>
		<jsp-file>/WEB-INF/jsp/home.jsp</jsp-file>
	</servlet>

	<servlet-mapping>
		<servlet-name>home</servlet-name>
		<url-pattern>/home</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>home</welcome-file>
	</welcome-file-list>


	<servlet>
		<servlet-name>loginController</servlet-name>
		<servlet-class>controller.LoginController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>loginController</servlet-name>
		<url-pattern>/loginController</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>inboxController</servlet-name>
		<servlet-class>controller.InboxController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>inboxController</servlet-name>
		<url-pattern>/inboxController</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>getMail</servlet-name>
		<servlet-class>controller.GetMailController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>getMail</servlet-name>
		<url-pattern>/getMail</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>sendMail</servlet-name>
		<servlet-class>controller.SendMailController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>sendMail</servlet-name>
		<url-pattern>/sendMail</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>sample</servlet-name>
		<jsp-file>/WEB-INF/jsp/sampleData.xml</jsp-file>
	</servlet>

	<servlet-mapping>
		<servlet-name>sample</servlet-name>
		<url-pattern>/sample</url-pattern>
	</servlet-mapping>

	<filter>
    <filter-name>CORS</filter-name>
    <filter-class>com.thetransactioncompany.cors.CORSFilter</filter-class>

    <init-param>
        <param-name>cors.allowOrigin</param-name>
        <param-value>*</param-value>
    </init-param>
    <init-param>
        <param-name>cors.supportsCredentials</param-name>
        <param-value>false</param-value>
    </init-param>
    <init-param>
        <param-name>cors.supportedHeaders</param-name>
        <param-value>accept, authorization, origin</param-value>
    </init-param>
    <init-param>
        <param-name>cors.supportedMethods</param-name>
        <param-value>GET, POST, HEAD, OPTIONS</param-value>
    </init-param>
</filter>


<filter-mapping>
    <filter-name>CORS</filter-name>
    <url-pattern>/*</url-pattern>
</filter-mapping>
</web-app>